078_Pv_PhI_EC.R1.merged.fastq.gz       
078_Pv_PhI_EC.R2.merged.fastq.gz
187_Pv_MW_MX.R1.merged.fastq.gz
187_Pv_MW_MX.R2.merged.fastq.gz 
067_Pv_AW_BO.R1.merged.fastq.gz
067_Pv_AW_BO.R2.merged.fastq.gz
790_Pv_MW_HN.R1.merged.fastq.gz
790_Pv_MW_HN.R2.merged.fastq.gz
038_Pv_AW_AR.R1.merged.fastq.gz
038_Pv_AW_AR.R2.merged.fastq.gz
716_Pv_AW_PE.R1.merged.fastq.gz
716_Pv_AW_PE.R2.merged.fastq.gz
081_Pv_MW_MX.R1.merged.fastq.gz
081_Pv_MW_MX.R2.merged.fastq.gz
059_Pv_MW_CR.R1.merged.fastq.gz
059_Pv_MW_CR.R2.merged.fastq.gz
787a_Pv_MW_GT.R1.merged.fastq.gz
787a_Pv_MW_GT.R2.merged.fastq.gz
065_Pv_MW_MX.R1.merged.fastq.gz
065_Pv_MW_MX.R2.merged.fastq.gz